.global HEX_SEGMENTS_ARRAY
.align 0
HEX_SEGMENTS_ARRAY:
.byte 0b00111111 /* 0 */
.byte 0b00000110 /* 1 */
.byte 0b01011011 /* 2 */
.byte 0b01001111 /* 3 */
.byte 0b01100110 /* 4 */
.byte 0b01101101 /* 5 */
.byte 0b01111101 /* 6 */
.byte 0b00000111 /* 7 */
.byte 0b01111111 /* 8 */
.byte 0b01100111 /* 9 */
.byte 0b01110111 /* 10, A */
.byte 0b01111100 /* 11, b (lowercase) */
.byte 0b00111001 /* 12, C */
.byte 0b01011110 /* 13, d (lowercase) */
.byte 0b01111001 /* 14, E */
.byte 0b01110001 /* 15, F */
.byte 0x0
